# higson_vs_drools

./: .gitignore  README.md  build.gradle  settings.gradle
calculation/: build.gradle
calculation/src/main/java/pl/decerto/algorithm/: Calculable.java  CalculationAlgorithm.java
calculation/src/main/java/pl/decerto/domain/: FactorInput.java
calculation/src/main/java/pl/decerto/drools/: DroolsCalculation.java  QxDto.java  RateAdjustmentDto.java
calculation/src/main/java/pl/decerto/hyperon/: HyperonCalculation.java
jmh/: build.gradle
jmh/src/main/java/pl/decerto/jmh/: MainRunner.java
jmh/src/main/java/pl/decerto/jmh/drools/: ConfigurationUtils.java  DroolsAverageTimeJmhBenchmark.java  DroolsJmhBenchmark.java  DroolsThroughputJmhBenchmark.java
jmh/src/main/java/pl/decerto/jmh/hyperon/: ConfigurationUtils.java  HyperonAverageTimeJmhBenchmark.java  HyperonJmhBenchmark.java  HyperonThroughputJmhBenchmark.java
jmh/src/main/resources/rules/: rate_adjustment.xls  rate_adjustment_no_asterisk.xls
spring-calculation/: build.gradle
spring-calculation/src/main/java/pl/decerto/: CalculationLineRunner.java  HyperonVsDroolsApplication.java
spring-calculation/src/main/java/pl/decerto/drools/: DroolsConfiguration.java
spring-calculation/src/main/java/pl/decerto/hyperon/: HyperonIntegrationConfiguration.java
spring-calculation/src/main/resources/: application.properties
spring-calculation/src/main/resources/rules/: qx.xls
src/main/java/pl/decerto/: CalculationLineRunner.java  HyperonVsDroolsApplication.java
src/main/java/pl/decerto/algorithm/: CalculationAlgorithm.java  CalculationTemplate.java
src/main/java/pl/decerto/domain/: FactorInput.java  QxProbabilityInput.java  RandomListUtil.java
src/main/java/pl/decerto/drools/: DroolConfiguration.java  DroolsCalculation.java  QxDto.java  RateAdjustmentDto.java
src/main/java/pl/decerto/hyperon/: HyperonCalculation.java  HyperonIntegrationConfiguration.java
src/main/resources/: application.properties
src/main/resources/rules/: rate_adjustment.xls
