plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.decerto'
version = '0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    droolsVersion = '7.23.0.Final'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:1.4.196'
    implementation 'pl.decerto:hyperon-runtime:1.6.52'
    implementation "org.drools:drools-core:$droolsVersion"
    implementation "org.drools:drools-compiler:$droolsVersion"
    implementation "org.drools:drools-decisiontables:$droolsVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
