server.port=8081

hyperon.database.url=jdbc:h2:./db/hyperon;AUTO_SERVER=TRUE;MVCC=TRUE;IFEXISTS=TRUE
hyperon.database.username=sa
hyperon.database.password=sa
hyperon.database.dialect=h2

# 1 -> test case with strict (no asterisk) rules, 2 -> test case with asterisk (if not matched) rules
test.case=2
calculations.number=100000