server.port=8081

hyperon.database.url=jdbc:h2:./db/hyperon;AUTO_SERVER=TRUE;MVCC=TRUE;IFEXISTS=TRUE
hyperon.database.username=sa
hyperon.database.password=sa
hyperon.database.dialect=h2

calculations.number=100000